<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> GitHub Test</title>
  </head>
  <body>
    <h1>깃허브 테스트</h1>
    <table>
      <tr>
        <th>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </th>
        <th>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </th>
        <th>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </th>
      </tr>
    </table>
  </body>
</html>
